ORD-000001:{"orderId":"ORD-000001","time":"2026-01-17T10:00:00Z","products":[{"productId":"P-001","name":"Keyboard","value":49.90,"amount":1}],"value":49.90}
ORD-000002:{"orderId":"ORD-000002","time":"2026-01-17T10:01:00Z","products":[{"productId":"P-002","name":"Mouse","value":24.50,"amount":2}],"value":49.00}
ORD-000003:{"orderId":"ORD-000003","time":"2026-01-17T10:02:00Z","products":[{"productId":"P-003","name":"Monitor 24in","value":149.00,"amount":1}],"value":149.00}
ORD-000004:{"orderId":"ORD-000004","time":"2026-01-17T10:03:00Z","products":[{"productId":"P-004","name":"Laptop Stand","value":32.00,"amount":1}],"value":32.00}
ORD-000005:{"orderId":"ORD-000005","time":"2026-01-17T10:04:00Z","products":[{"productId":"P-005","name":"Dock","value":89.00,"amount":1}],"value":89.00}
ORD-000006:{"orderId":"ORD-000006","time":"2026-01-17T10:05:00Z","products":[{"productId":"P-006","name":"Headset","value":59.90,"amount":1}],"value":59.90}
ORD-000007:{"orderId":"ORD-000007","time":"2026-01-17T10:06:00Z","products":[{"productId":"P-007","name":"HDMI Cable","value":7.50,"amount":3}],"value":22.50}
ORD-000008:{"orderId":"ORD-000008","time":"2026-01-17T10:07:00Z","products":[{"productId":"P-008","name":"USB-C Cable","value":8.50,"amount":2}],"value":17.00}
ORD-000009:{"orderId":"ORD-000009","time":"2026-01-17T10:08:00Z","products":[{"productId":"P-009","name":"SSD 1TB","value":89.90,"amount":1}],"value":89.90}
ORD-000010:{"orderId":"ORD-000010","time":"2026-01-17T10:09:00Z","products":[{"productId":"P-010","name":"Webcam","value":39.00,"amount":1}],"value":39.00}
ORD-000011:{"orderId":"ORD-000011","time":"2026-01-17T10:10:00Z","products":[{"productId":"P-001","name":"Keyboard","value":49.90,"amount":2}],"value":99.80}
ORD-000012:{"orderId":"ORD-000012","time":"2026-01-17T10:11:00Z","products":[{"productId":"P-002","name":"Mouse","value":24.50,"amount":1}],"value":24.50}
ORD-000013:{"orderId":"ORD-000013","time":"2026-01-17T10:12:00Z","products":[{"productId":"P-003","name":"Monitor 24in","value":149.00,"amount":2}],"value":298.00}
ORD-000014:{"orderId":"ORD-000014","time":"2026-01-17T10:13:00Z","products":[{"productId":"P-004","name":"Laptop Stand","value":32.00,"amount":2}],"value":64.00}
ORD-000015:{"orderId":"ORD-000015","time":"2026-01-17T10:14:00Z","products":[{"productId":"P-005","name":"Dock","value":89.00,"amount":1}],"value":89.00}
ORD-000016:{"orderId":"ORD-000016","time":"2026-01-17T10:15:00Z","products":[{"productId":"P-006","name":"Headset","value":59.90,"amount":2}],"value":119.80}
ORD-000017:{"orderId":"ORD-000017","time":"2026-01-17T10:16:00Z","products":[{"productId":"P-007","name":"HDMI Cable","value":7.50,"amount":5}],"value":37.50}
ORD-000018:{"orderId":"ORD-000018","time":"2026-01-17T10:17:00Z","products":[{"productId":"P-008","name":"USB-C Cable","value":8.50,"amount":4}],"value":34.00}
ORD-000019:{"orderId":"ORD-000019","time":"2026-01-17T10:18:00Z","products":[{"productId":"P-009","name":"SSD 1TB","value":89.90,"amount":2}],"value":179.80}
ORD-000020:{"orderId":"ORD-000020","time":"2026-01-17T10:19:00Z","products":[{"productId":"P-010","name":"Webcam","value":39.00,"amount":1}],"value":39.00}
ORD-000021:{"orderId":"ORD-000021","time":"2026-01-17T10:20:00Z","products":[{"productId":"P-001","name":"Keyboard","value":49.90,"amount":1},{"productId":"P-002","name":"Mouse","value":24.50,"amount":1}],"value":74.40}
ORD-000022:{"orderId":"ORD-000022","time":"2026-01-17T10:21:00Z","products":[{"productId":"P-003","name":"Monitor 24in","value":149.00,"amount":1}],"value":149.00}
ORD-000023:{"orderId":"ORD-000023","time":"2026-01-17T10:22:00Z","products":[{"productId":"P-004","name":"Laptop Stand","value":32.00,"amount":3}],"value":96.00}
ORD-000024:{"orderId":"ORD-000024","time":"2026-01-17T10:23:00Z","products":[{"productId":"P-005","name":"Dock","value":89.00,"amount":2}],"value":178.00}
ORD-000025:{"orderId":"ORD-000025","time":"2026-01-17T10:24:00Z","products":[{"productId":"P-006","name":"Headset","value":59.90,"amount":1}],"value":59.90}
ORD-000026:{"orderId":"ORD-000026","time":"2026-01-17T10:25:00Z","products":[{"productId":"P-007","name":"HDMI Cable","value":7.50,"amount":2}],"value":15.00}
ORD-000027:{"orderId":"ORD-000027","time":"2026-01-17T10:26:00Z","products":[{"productId":"P-008","name":"USB-C Cable","value":8.50,"amount":3}],"value":25.50}
ORD-000028:{"orderId":"ORD-000028","time":"2026-01-17T10:27:00Z","products":[{"productId":"P-009","name":"SSD 1TB","value":89.90,"amount":1}],"value":89.90}
ORD-000029:{"orderId":"ORD-000029","time":"2026-01-17T10:28:00Z","products":[{"productId":"P-010","name":"Webcam","value":39.00,"amount":2}],"value":78.00}
ORD-000030:{"orderId":"ORD-000030","time":"2026-01-17T10:29:00Z","products":[{"productId":"P-001","name":"Keyboard","value":49.90,"amount":1}],"value":49.90}
ORD-000031:{"orderId":"ORD-000031","time":"2026-01-17T10:30:00Z","products":[{"productId":"P-002","name":"Mouse","value":24.50,"amount":3}],"value":73.50}
ORD-000032:{"orderId":"ORD-000032","time":"2026-01-17T10:31:00Z","products":[{"productId":"P-003","name":"Monitor 24in","value":149.00,"amount":1},{"productId":"P-001","name":"Keyboard","value":49.90,"amount":1}],"value":198.90}
ORD-000033:{"orderId":"ORD-000033","time":"2026-01-17T10:32:00Z","products":[{"productId":"P-004","name":"Laptop Stand","value":32.00,"amount":1}],"value":32.00}
ORD-000034:{"orderId":"ORD-000034","time":"2026-01-17T10:33:00Z","products":[{"productId":"P-005","name":"Dock","value":89.00,"amount":1},{"productId":"P-008","name":"USB-C Cable","value":8.50,"amount":2}],"value":106.00}
ORD-000035:{"orderId":"ORD-000035","time":"2026-01-17T10:34:00Z","products":[{"productId":"P-006","name":"Headset","value":59.90,"amount":1}],"value":59.90}
ORD-000036:{"orderId":"ORD-000036","time":"2026-01-17T10:35:00Z","products":[{"productId":"P-007","name":"HDMI Cable","value":7.50,"amount":4}],"value":30.00}
ORD-000037:{"orderId":"ORD-000037","time":"2026-01-17T10:36:00Z","products":[{"productId":"P-008","name":"USB-C Cable","value":8.50,"amount":1}],"value":8.50}
ORD-000038:{"orderId":"ORD-000038","time":"2026-01-17T10:37:00Z","products":[{"productId":"P-009","name":"SSD 1TB","value":89.90,"amount":3}],"value":269.70}
ORD-000039:{"orderId":"ORD-000039","time":"2026-01-17T10:38:00Z","products":[{"productId":"P-010","name":"Webcam","value":39.00,"amount":1}],"value":39.00}
ORD-000040:{"orderId":"ORD-000040","time":"2026-01-17T10:39:00Z","products":[{"productId":"P-001","name":"Keyboard","value":49.90,"amount":2},{"productId":"P-002","name":"Mouse","value":24.50,"amount":2}],"value":148.80}
ORD-000041:{"orderId":"ORD-000041","time":"2026-01-17T10:40:00Z","products":[{"productId":"P-003","name":"Monitor 24in","value":149.00,"amount":1}],"value":149.00}
ORD-000042:{"orderId":"ORD-000042","time":"2026-01-17T10:41:00Z","products":[{"productId":"P-004","name":"Laptop Stand","value":32.00,"amount":1}],"value":32.00}
ORD-000043:{"orderId":"ORD-000043","time":"2026-01-17T10:42:00Z","products":[{"productId":"P-005","name":"Dock","value":89.00,"amount":1}],"value":89.00}
ORD-000044:{"orderId":"ORD-000044","time":"2026-01-17T10:43:00Z","products":[{"productId":"P-006","name":"Headset","value":59.90,"amount":3}],"value":179.70}
ORD-000045:{"orderId":"ORD-000045","time":"2026-01-17T10:44:00Z","products":[{"productId":"P-007","name":"HDMI Cable","value":7.50,"amount":1}],"value":7.50}
ORD-000046:{"orderId":"ORD-000046","time":"2026-01-17T10:45:00Z","products":[{"productId":"P-008","name":"USB-C Cable","value":8.50,"amount":5}],"value":42.50}
ORD-000047:{"orderId":"ORD-000047","time":"2026-01-17T10:46:00Z","products":[{"productId":"P-009","name":"SSD 1TB","value":89.90,"amount":1},{"productId":"P-010","name":"Webcam","value":39.00,"amount":1}],"value":128.90}
ORD-000048:{"orderId":"ORD-000048","time":"2026-01-17T10:47:00Z","products":[{"productId":"P-010","name":"Webcam","value":39.00,"amount":2}],"value":78.00}
ORD-000049:{"orderId":"ORD-000049","time":"2026-01-17T10:48:00Z","products":[{"productId":"P-001","name":"Keyboard","value":49.90,"amount":1}],"value":49.90}
ORD-000050:{"orderId":"ORD-000050","time":"2026-01-17T10:49:00Z","products":[{"productId":"P-003","name":"Monitor 24in","value":149.00,"amount":2},{"productId":"P-005","name":"Dock","value":89.00,"amount":1}],"value":387.00}
